<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Setting Title</title>
  <base href="/">

  <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body ontouchstart>
  <app-root></app-root>

  <script defer src="assets/js/main.js" type="text/javascript"></script>
  <!-- Google Maps API -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDj9VcZYkQyKNysT5Oz2kI8DwfnvVZmyBA"></script>
  <script type="text/javascript">
    $(function () {
      $('.zip-change').on('blur keyup', function () { var $this = $(this); if ($this.val().length == 5) { getAddressInfoByZip($this.val()); } }); $(".phn").keydown(function (e) {
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 || (e.keyCode == 65 && (e.ctrlKey === true || e.metaKey === true)) || (e.keyCode >= 35 && e.keyCode <= 40)) { return; }
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) { e.preventDefault(); }
      });
    }); function getAddressInfoByZip(zip) {
      if (zip.length >= 5 && typeof google != 'undefined') {
        var addr = {}; var geocoder = new google.maps.Geocoder(); geocoder.geocode({ 'address': zip }, function (results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            if (results.length >= 1) {
              for (var ii = 0; ii < results[0].address_components.length; ii++) {
                var street_number = route = street = city = state = zipcode = country = formatted_address = ''; var types = results[0].address_components[ii].types.join(","); if (types == "street_number") { addr.street_number = results[0].address_components[ii].long_name; }
                if (types == "route" || types == "point_of_interest,establishment") { addr.route = results[0].address_components[ii].long_name; }
                if (types == "sublocality,political" || types == "locality,political" || types == "neighborhood,political" || types == "administrative_area_level_3,political") { addr.city = (city == '' || types == "locality,political") ? results[0].address_components[ii].long_name : city; }
                if (types == "administrative_area_level_1,political") { addr.state = results[0].address_components[ii].short_name; }
                if (types == "postal_code" || types == "postal_code_prefix,postal_code") { addr.zipcode = results[0].address_components[ii].long_name; }
                if (types == "country,political") { addr.country = results[0].address_components[ii].long_name; }
              }
              addr.success = true; for (name in addr) { }
              if (addr.country == 'United States') { var state = addr.state; var city = addr.city; $('#fields_state').find($('#fields_state').val(state)).attr('selected', 'selected'); $('#fields_city').val(city); $('.zip-change').addClass('valid').removeClass('error'); } else { $('#fields_state').find($('#fields_state').val('')).attr('selected', 'selected'); $('.zip-change').addClass('error').removeClass('valid'); $('#fields_city').val(''); return false; }
            } else { return false; }
          } else { return false; }
        });
      } else { return false; }
    }
    function response(obj) { }
  </script>
  <!--/ Google Maps API -->

  <!-- couter -->
  <script>
    var one = 0; var ten = 0; var hundered = 6; var intervalId = setInterval(function () { time(); }, .7); function time() {
      one--; if (one == -1) { ten = ten - 1; one = 0 + 9; }
      if (ten == -1) { hundered = hundered - 1; ten = 0 + 9; }
      var wholeNum = hundered + '' + ten + '' + one; if (wholeNum == 100) { clearInterval(intervalId); }
      $('.timer').html('<span>' + hundered + '</span><span>' + ten + '</span><span>' + one + '</span>');
    }
    var min = 0; var second = 00; var zeroPlaceholder = 0; var counterId = setInterval(function () { countUp(); }, 1000); function countUp() {
      second++; if (second == 59) { second = 00; min = min + 1; }
      if (second == 10) { zeroPlaceholder = ''; } else
        if (second == 00) { zeroPlaceholder = 0; }
      $('.count-up').html(min + ':' + zeroPlaceholder + second);
    }
    var minute = 4; var sec = 59; var zeroPlaceholders = 0; var countersId = setInterval(function () { countDown(); }, 1000); function countDown() {
      if (!minute == 0) {
        sec--; if (sec == 00) { sec = 59; minute = minute - 1; }
        if (sec < 10) { zeroPlaceholders = 0; } else
          if (sec > 10) { zeroPlaceholders = ''; }
      } else { minute = 0; sec = 00; }
      $('.count-down').html(minute + ':' + zeroPlaceholders + sec);
    }
  </script>
  <!--/ couter -->

  <!-- exit pop -->
  <script>
        var triggered = false; $("html").on("mouseleave", function (e) {
          console.log(e.offsetY, $(window).scrollTop())
          if (e.pageY <= 5 && !triggered) { triggered = true; $('#pop-box-1').fadeTo(0.2, 1); $('#popover-1').fadeIn(); }
        });
  </script>
  <!--/ exit pop -->
  <script type="text/javascript">
    function no_thanks() {
      $('#popover-1').fadeOut();
    }
  </script>

  <style>
    .redbar-text {
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      width: 100%;
      text-align: center
    }

    .adjuster2 {
      position: relative;
      left: -6px;
      width: 307px
    }

    #viewing-lp.viewing {
      background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
      border-radius: 5px;
      bottom: 10px;
      color: red;
      font-family: Arial;
      font-weight: bold;
      height: auto;
      left: inherit;
      padding: 10px 15px;
      position: fixed;
      right: 10px;
      text-align: center;
      width: auto;
      z-index: 999;
      opacity: 0;
      transition: all ease 0.1s;
      -moz-transition: all ease 0.1s;
      -webkit-transition: all ease 0.1s;
      -o-transition: all ease 0.1s
    }

    #viewing-lp.viewing .close {
      background: #fff none repeat scroll 0 0;
      border-radius: 50%;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.59);
      cursor: pointer;
      font-size: 9px;
      height: 15px;
      left: -6px;
      line-height: 15px;
      position: absolute;
      text-align: center;
      top: -6px;
      width: 15px
    }

    #viewing-lp.viewing a {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      box-shadow: none;
      color: #fff;
      font-size: inherit;
      height: auto;
      left: 0;
      margin: 0;
      padding: 0;
      position: relative;
      right: 0;
      text-align: center;
      text-decoration: underline;
      top: 0;
      width: auto
    }

    .bl {
      font-weight: bold
    }
  </style>
</body>

</html>